[gd_scene load_steps=11 format=3 uid="uid://dyudv4itc62ua"]

[ext_resource type="Script" path="res://GameController/Camera.gd" id="1_gdsmn"]
[ext_resource type="PackedScene" uid="uid://cxrj60oxxptdh" path="res://Characters/Parasite/Parasite.tscn" id="1_htcmh"]
[ext_resource type="PackedScene" uid="uid://dclrt7yy6gtq6" path="res://GameStateManager/GameStateManager.tscn" id="2_lrlr4"]
[ext_resource type="PackedScene" uid="uid://ceq3k2pduj7cb" path="res://Characters/Beetle/Beetle.tscn" id="4_4n16y"]
[ext_resource type="PackedScene" uid="uid://daoe6gj0bo2qr" path="res://Scenes/pause_menu.tscn" id="5_c0eho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cuf7"]

[sub_resource type="BoxMesh" id="BoxMesh_r6fp7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xyw6j"]

[sub_resource type="Sky" id="Sky_snt87"]
sky_material = SubResource("ProceduralSkyMaterial_xyw6j")

[sub_resource type="Environment" id="Environment_r4kk1"]
background_mode = 2
sky = SubResource("Sky_snt87")

[node name="Scene" type="Node3D"]

[node name="GameStateManager" parent="." node_paths=PackedStringArray("currentPossessedCreature", "camera") instance=ExtResource("2_lrlr4")]
currentPossessedCreature = NodePath("../Parasite")
camera = NodePath("../CameraRoot/RotationRoot/Camera3D")

[node name="Parasite" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("1_htcmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0768722, 1.8717, 1.8559)
game_state_manager = NodePath("../GameStateManager")

[node name="Beetle" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("4_4n16y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74594, 1.82221, 0.996261)
game_state_manager = NodePath("../GameStateManager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840368, 0.542016, 0, -0.542016, 0.840368, -0.00180054, 10.4981, 31.7402)

[node name="StaticGeometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0608394, 0, 0.885279, -8.17546)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D2"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D2"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="StaticBody3D3" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0608394, 0, 0.885279, 9.14636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D3"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D3"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="StaticBody3D4" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(0.0463659, 0, 0, 0, 1, 0, 0, 0, 0.863455, -10.1384, 0.885279, 0.518445)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D4"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D4"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="StaticBody3D5" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(0.0463659, 0, 0, 0, 1, 0, 0, 0, 0.863455, 10.0075, 0.885277, 0.523133)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D5"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D5"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r4kk1")

[node name="CameraRoot" type="Node3D" parent="." node_paths=PackedStringArray("camera", "game_state_manager", "focus")]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0759836, 1.87157, 1.85634)
script = ExtResource("1_gdsmn")
camera = NodePath("RotationRoot/Camera3D")
game_state_manager = NodePath("../GameStateManager")
zoom_duration = 0.7
focus = NodePath("../Parasite")

[node name="RotationRoot" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.74444, 0.66769, 0, -0.66769, 0.74444, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot/RotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 40.0
size = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_c0eho")]
visible = false

[connection signal="zoom_changed" from="GameStateManager" to="CameraRoot" method="_on_zoom_changed"]
