[gd_scene load_steps=16 format=3 uid="uid://dyudv4itc62ua"]

[ext_resource type="Script" path="res://GameController/Camera.gd" id="1_gdsmn"]
[ext_resource type="PackedScene" uid="uid://cxrj60oxxptdh" path="res://Characters/Parasite/Parasite.tscn" id="1_htcmh"]
[ext_resource type="PackedScene" uid="uid://dclrt7yy6gtq6" path="res://GameStateManager/GameStateManager.tscn" id="2_lrlr4"]
[ext_resource type="PackedScene" uid="uid://ceq3k2pduj7cb" path="res://Beetle.tscn" id="4_4n16y"]
[ext_resource type="Script" path="res://Ramp.gd" id="4_rxyvj"]
[ext_resource type="Script" path="res://Scenes/Movable.gd" id="4_tq0gy"]
[ext_resource type="PackedScene" uid="uid://daoe6gj0bo2qr" path="res://Scenes/pause_menu.tscn" id="5_c0eho"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cxvp0"]
radius = 0.546412

[sub_resource type="BoxShape3D" id="BoxShape3D_2cuf7"]

[sub_resource type="BoxMesh" id="BoxMesh_r6fp7"]

[sub_resource type="PrismMesh" id="PrismMesh_2j74g"]
left_to_right = 1.0
size = Vector3(1, 0.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yxd1h"]
points = PackedVector3Array(-0.5, -0.25, -0.5, -0.5, -0.25, 0.5, 0.5, 0.25, -0.5, 0.5, -0.25, -0.5, 0.5, -0.25, 0.5, 0.5, 0.25, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xyw6j"]

[sub_resource type="Sky" id="Sky_snt87"]
sky_material = SubResource("ProceduralSkyMaterial_xyw6j")

[sub_resource type="Environment" id="Environment_r4kk1"]
background_mode = 2
sky = SubResource("Sky_snt87")

[node name="Scene" type="Node3D"]

[node name="GameStateManager" parent="." node_paths=PackedStringArray("currentPossessedCreature", "camera") instance=ExtResource("2_lrlr4")]
currentPossessedCreature = NodePath("../Parasite")
camera = NodePath("../CameraRoot/RotationRoot/Camera3D")

[node name="Parasite" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("1_htcmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0768722, 1.8717, 1.8559)
game_state_manager = NodePath("../GameStateManager")

[node name="Pillbug" parent="." instance=ExtResource("4_4n16y")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.74594, 2.5381, 2.45707)
ROLLSPEED = 150.0
MAXROLLSPEED = 500.0

[node name="Area3D2" type="Area3D" parent="Pillbug"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillbug/Area3D2"]
shape = SubResource("SphereShape3D_cxvp0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840368, 0.542016, 0, -0.542016, 0.840368, -0.00180054, 10.4981, 31.7402)

[node name="StaticGeometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(0.422808, 0, 0, 0, 1, 0, 0, 0, 0.346586, 0, 0, 2.69497)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(0.422808, 0, 0, 0, 1, 0, 0, 0, 0.542238, -12.6548, 0, 0.167585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D2"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D2"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="StaticBody3D3" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(0.927608, 0, 0, 0, 1, 0, 0, 0, 0.414508, -6.79714, 0, 11.9035)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/StaticBody3D3"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/StaticBody3D3"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="Movable" type="CharacterBody3D" parent="StaticGeometry"]
transform = Transform3D(0.0576948, 0, 0, 0, 1.61402, 0, 0, 0, 0.0778942, -9.03551, 1.52516, 14.2491)
script = ExtResource("4_tq0gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Movable"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
shape = SubResource("BoxShape3D_2cuf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/Movable"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, 0, 0)
mesh = SubResource("BoxMesh_r6fp7")

[node name="Ramp2" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 2, 0, 0.1, 0, -4.37114e-09, -12.6019, 1.40654, 4.34067)
script = ExtResource("4_rxyvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/Ramp2"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, -0.236486, 0)
mesh = SubResource("PrismMesh_2j74g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Ramp2"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, -0.205912, 0)
shape = SubResource("ConvexPolygonShape3D_yxd1h")

[node name="Ramp3" type="StaticBody3D" parent="StaticGeometry"]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 2, 0, -0.1, 0, -4.37114e-09, -12.6019, 1.40654, 9.00345)
script = ExtResource("4_rxyvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeometry/Ramp3"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, -0.236486, 0)
mesh = SubResource("PrismMesh_2j74g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeometry/Ramp3"]
transform = Transform3D(21.1851, 0, 0, 0, 1.00939, 0, 0, 0, 19.3849, 0, -0.205912, 0)
shape = SubResource("ConvexPolygonShape3D_yxd1h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r4kk1")

[node name="CameraRoot" type="Node3D" parent="." node_paths=PackedStringArray("camera", "game_state_manager", "focus")]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760577, 1.87158, 1.8563)
script = ExtResource("1_gdsmn")
camera = NodePath("RotationRoot/Camera3D")
game_state_manager = NodePath("../GameStateManager")
zoom_duration = 0.7
focus = NodePath("../Parasite")

[node name="RotationRoot" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.74444, 0.66769, 0, -0.66769, 0.74444, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot/RotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 40.0
size = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("5_c0eho")]
visible = false
game_manager = NodePath("../../GameStateManager")

[connection signal="zoom_changed" from="GameStateManager" to="CameraRoot" method="_on_zoom_changed"]
[connection signal="child_entered_tree" from="Pillbug" to="Pillbug" method="detectCollision"]
[connection signal="body_entered" from="Pillbug/Area3D2" to="Pillbug" method="detectCollision"]
