[gd_scene load_steps=4 format=3 uid="uid://msprui4s0rep"]

[ext_resource type="Script" path="res://Scenes/dragonfly.gd" id="1_2divt"]
[ext_resource type="Script" path="res://Scripts/coloured_bug.gd" id="2_0bl5j"]
[ext_resource type="PackedScene" uid="uid://s6deesora520" path="res://EnvironmentAssets/dragonflies/dragonfly.tscn" id="3_mqsdm"]

[node name="Dragonfly" type="PathFollow3D" node_paths=PackedStringArray("color", "rolypoly_material_switcher")]
script = ExtResource("1_2divt")
speed = 30.0
color = NodePath("ColouredBug")
frogPoint = 465.0
rolypoly_material_switcher = NodePath("dragonfly")
distanceToFrog = 120.0

[node name="ColouredBug" type="Node" parent="."]
script = ExtResource("2_0bl5j")

[node name="dragonfly" parent="." instance=ExtResource("3_mqsdm")]
transform = Transform3D(3.74, 0, 0, 0, 3.74, 0, 0, 0, 3.74, 0, 0, 7.83105)
