[gd_scene load_steps=6 format=3 uid="uid://ceq3k2pduj7cb"]

[ext_resource type="PackedScene" uid="uid://baiok6rvrnsqh" path="res://Characters/Generic/GenericCharacter.tscn" id="1_yggj8"]
[ext_resource type="Script" path="res://Characters/Pillbug/Pillbug.gd" id="2_6n07y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f48u6"]

[sub_resource type="SphereMesh" id="SphereMesh_pxlda"]

[sub_resource type="SphereShape3D" id="SphereShape3D_atwc1"]
radius = 0.489785

[node name="Beetle" instance=ExtResource("1_yggj8")]
script = ExtResource("2_6n07y")
ROLLSPEED = 10.0
MAXROLLSPEED = 10.0
RAMPBOOST = 10.0
GRAVITYFORCE = 10.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_f48u6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_pxlda")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("SphereShape3D_atwc1")

[connection signal="body_entered" from="Area3D" to="." method="detectCollision"]
