[gd_scene load_steps=45 format=3 uid="uid://cfyb34soy0h7x"]

[ext_resource type="Texture2D" uid="uid://dp5dw1li8hp56" path="res://EnvironmentAssets/sky/lakeside_sunrise_4k.exr" id="1_dq2iy"]
[ext_resource type="PackedScene" uid="uid://cxrj60oxxptdh" path="res://Characters/Parasite/Parasite.tscn" id="1_nc2ee"]
[ext_resource type="Script" path="res://GameController/Camera.gd" id="1_x6jyc"]
[ext_resource type="PackedScene" uid="uid://dclrt7yy6gtq6" path="res://GameStateManager/GameStateManager.tscn" id="2_cqo16"]
[ext_resource type="PackedScene" uid="uid://ceq3k2pduj7cb" path="res://Characters/Pillbug/Pillbug.tscn" id="4_gd3qd"]
[ext_resource type="PackedScene" uid="uid://d345ctgph51uj" path="res://Characters/Bumblebee/Bumblebee.tscn" id="4_usii5"]
[ext_resource type="PackedScene" uid="uid://dqkke1lxyvwta" path="res://Scenes/ramp.tscn" id="6_vnun7"]
[ext_resource type="Script" path="res://Scenes/Levels/blockout.gd" id="7_rcky1"]
[ext_resource type="Script" path="res://Scripts/PillbugEatingRange.gd" id="8_ha7xt"]
[ext_resource type="PackedScene" uid="uid://b4v7eokxybk5v" path="res://Characters/Frog/Frog.tscn" id="8_slu6r"]
[ext_resource type="PackedScene" uid="uid://d0afubeh8fxeo" path="res://EnvironmentAssets/StaticObjects/environmentCubesFLAT.glb" id="9_vkqiw"]
[ext_resource type="PackedScene" uid="uid://msprui4s0rep" path="res://Scenes/dragonfly.tscn" id="10_f6exh"]
[ext_resource type="PackedScene" uid="uid://daoe6gj0bo2qr" path="res://Scenes/Menus/PauseMenu/pause_menu.tscn" id="11_c6575"]
[ext_resource type="PackedScene" uid="uid://bk3mq1unr0oo6" path="res://EnvironmentAssets/StaticObjects/MountainSurroundings.glb" id="12_7nu0a"]
[ext_resource type="PackedScene" uid="uid://drbhm2oegdo75" path="res://EnvironmentAssets/MovableStone/MovableStone.tscn" id="12_w08rn"]
[ext_resource type="PackedScene" uid="uid://cynjesuoq6b5x" path="res://EnvironmentAssets/StaticObjects/StaticCube.tscn" id="14_wvx2g"]
[ext_resource type="PackedScene" uid="uid://caxb37ohqq7q3" path="res://EnvironmentAssets/Flag/Flag.tscn" id="15_3xa5f"]
[ext_resource type="Material" uid="uid://b0f08nx0esit5" path="res://Characters/Pillbug/rolypoly_red.tres" id="16_3fps6"]
[ext_resource type="PackedScene" uid="uid://bvs8he515iq2m" path="res://EnvironmentAssets/Water/Water.tscn" id="16_yn4d4"]
[ext_resource type="PackedScene" uid="uid://dgbb4hupj6ope" path="res://EnvironmentAssets/Flower/Flower.tscn" id="17_sf6lv"]
[ext_resource type="PackedScene" uid="uid://dt4e6nxmxyp41" path="res://EnvironmentAssets/paintcan/Paintcan.tscn" id="18_4gv8u"]
[ext_resource type="PackedScene" uid="uid://c3cmfp8nipyi3" path="res://EnvironmentAssets/Lilypad/Lilypad.tscn" id="18_h1o36"]
[ext_resource type="PackedScene" uid="uid://bndnynpd7wftq" path="res://EnvironmentAssets/StaticObjects/StaticCylinder.tscn" id="20_1gghd"]
[ext_resource type="PackedScene" uid="uid://b0ouwti18r6et" path="res://EnvironmentAssets/Water/water_shader.tscn" id="20_1kkki"]
[ext_resource type="PackedScene" uid="uid://bkw6fjstele8" path="res://Scenes/Tutorial/TutorialPrompt.tscn" id="21_e8mcr"]
[ext_resource type="WwiseBank" uid="uid://cdv2fi03r7ojc" path="res://Wwise/resources/SoundBank/{258E8AF3-C148-42A0-BC80-34BC58C89550}.tres" id="22_c0s1l"]
[ext_resource type="PackedScene" uid="uid://c8uld4j0q2bck" path="res://EnvironmentAssets/StaticObjects/leaves.glb" id="22_pcxc6"]
[ext_resource type="PackedScene" uid="uid://cltekqkn4b5to" path="res://EnvironmentAssets/rolypoly_island/RolyPolyIslands.tscn" id="23_2olhn"]
[ext_resource type="WwiseState" uid="uid://bjdm8i8n0x3yc" path="res://Wwise/resources/State/{3008BEB2-202A-4CC1-BC74-2C53E8358739}.tres" id="23_75gam"]
[ext_resource type="PackedScene" uid="uid://bv8a3l7303xr3" path="res://EnvironmentAssets/Seagull/seagull.tscn" id="25_3yvef"]
[ext_resource type="PackedScene" uid="uid://b1vf7sfbqdr54" path="res://EnvironmentAssets/StaticObjects/grass.glb" id="26_1ocqb"]
[ext_resource type="PackedScene" uid="uid://dnllax02gpmye" path="res://EnvironmentAssets/animation/anim.tscn" id="26_di0fs"]
[ext_resource type="PackedScene" uid="uid://dxvb165icpbdd" path="res://EnvironmentAssets/StaticObjects/path_stone.glb" id="27_7t4d6"]
[ext_resource type="PackedScene" uid="uid://d2uw6psufxl51" path="res://EnvironmentAssets/StaticObjects/rock.glb" id="28_7rkut"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p6yro"]
panorama = ExtResource("1_dq2iy")

[sub_resource type="Sky" id="Sky_gmarb"]
sky_material = SubResource("PanoramaSkyMaterial_p6yro")

[sub_resource type="Environment" id="Environment_8adue"]
background_mode = 2
background_energy_multiplier = 0.21
sky = SubResource("Sky_gmarb")
sky_custom_fov = 80.2
sky_rotation = Vector3(0, 2.76809, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa0xy"]
size = Vector3(1, 1, 1.16724)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8oe3"]
size = Vector3(1.74712, 1, 1.35035)

[sub_resource type="BoxShape3D" id="BoxShape3D_ww5pt"]
size = Vector3(1, 0.97226, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6jy56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j3rk"]
albedo_color = Color(0.160784, 0.678431, 0.372549, 1)

[sub_resource type="Curve3D" id="Curve3D_r1a8g"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -608.371, 0.000106812, -337.189, -11.3739, 0, -95.5407, 11.3739, 0, 95.5407, -359.139, 0.000106812, -88.7111, 10.9941, -0.00012207, -38.6173, -10.9941, 0.00012207, 38.6173, -412.738, -0.000137329, 47.2082, -53.8364, 0, -40.1878, 53.8364, 0, 40.1878, -346.297, 0.000106812, 137.217, -22.4597, 0, 20.1363, 22.4597, 0, -20.1363, -243.078, -8.30567, 109.605, -27.6605, 0, 0.0838623, 27.6605, 0, -0.0838623, -159.878, -4.41142, 98.9493, 0, 0, 0, 0, 0, 0, -52.5645, 0.000106812, 59.7595, 0, 0, 0, 0, 0, 0, 151.571, 0.000106812, 160.873),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="SphereMesh" id="SphereMesh_5kmdm"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1.01827, 0, 0, 0, 1.01827, 0, 0, 0, 1.01827, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8adue")

[node name="GameStateManager" parent="." node_paths=PackedStringArray("currentPossessedCreature", "camera", "first_flag", "tutorial_prompt", "final_camera_focus") instance=ExtResource("2_cqo16")]
currentPossessedCreature = NodePath("../Parasite")
camera = NodePath("../CameraRoot/RotationRoot/Camera3D")
first_flag = NodePath("../Blockout/Flags/Flag1")
tutorial_prompt = NodePath("../TutorialPrompt")
final_camera_focus = NodePath("../FinalCameraFocus")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998626, 0.0130417, -0.050757, 0.0284047, 0.67923, 0.733376, 0.0440401, -0.73381, 0.677926, -0.00180054, 10.4981, 31.7402)
shadow_enabled = true
directional_shadow_max_distance = 3386.3

[node name="Parasite" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("1_nc2ee")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, -38.6374, 1.80459, -65.1113)
game_state_manager = NodePath("../GameStateManager")

[node name="Bumblebee" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("4_usii5")]
transform = Transform3D(-0.246627, 0, 0.969113, 0, 1, 0, -0.969113, 0, -0.246627, -26.4369, 4.55651, -75.1339)
game_state_manager = NodePath("../GameStateManager")

[node name="Pillbug" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("4_gd3qd")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 171.667, 22.1063, -27.5625)
game_state_manager = NodePath("../GameStateManager")

[node name="Frog" parent="." node_paths=PackedStringArray("game_state_manager") instance=ExtResource("8_slu6r")]
transform = Transform3D(-0.971583, 0, 0.14309, 0, 0.982059, 0, -0.14309, 0, -0.971583, 31.399, 57.691, 100.046)
game_state_manager = NodePath("../GameStateManager")

[node name="CameraRoot" type="Node3D" parent="." node_paths=PackedStringArray("camera", "game_state_manager", "focus")]
process_priority = 1
transform = Transform3D(1.00045, 0, 0, 0, 1.00045, 0, 0, 0, 1.00045, -38.6376, 1.80459, -65.1122)
script = ExtResource("1_x6jyc")
zooms = {
1: 8.0,
2: 75.0,
3: 150.0,
4: 250.0,
5: 500.0
}
camera = NodePath("RotationRoot/Camera3D")
game_state_manager = NodePath("../GameStateManager")
focus = NodePath("../Parasite")

[node name="RotationRoot" type="Node3D" parent="CameraRoot"]
transform = Transform3D(0.707107, 0.472128, -0.526399, 3.4874e-15, 0.74444, 0.66769, 0.707107, -0.472128, 0.526399, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot/RotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.4)
fov = 40.0
size = 20.0

[node name="Blockout" type="Node3D" parent="."]
script = ExtResource("7_rcky1")

[node name="Stage1" type="Node" parent="Blockout"]

[node name="StaticBody3D" type="StaticBody3D" parent="Blockout/Stage1"]
transform = Transform3D(3.67021, 0, 0, 0, 1.05769, 0, 0, 0, 11.5811, -2.43852, -9.79515, 0.0334194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage1/StaticBody3D"]
shape = SubResource("BoxShape3D_sa0xy")

[node name="StaticBody3D3" type="StaticBody3D" parent="Blockout/Stage1"]
transform = Transform3D(3.67021, 0, 0, 0, 0.391737, 0, 0, 0, 11.5811, 6.79589, 0.204851, 0.0334194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage1/StaticBody3D3"]
shape = SubResource("BoxShape3D_sa0xy")

[node name="StaticBody3D5" type="StaticBody3D" parent="Blockout/Stage1"]
transform = Transform3D(-0.00875978, 0, -6.67594, 0, 0.391736, 0, 1.88684, 0, -0.0309935, 2.25337, 0.204851, -4.62838)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage1/StaticBody3D5"]
shape = SubResource("BoxShape3D_sa0xy")

[node name="StaticBody3D6" type="StaticBody3D" parent="Blockout/Stage1"]
transform = Transform3D(-0.00875978, 0, -6.67594, 0, 0.391736, 0, 1.88684, 0, -0.0309935, 2.25337, 0.204851, 5.03583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage1/StaticBody3D6"]
shape = SubResource("BoxShape3D_sa0xy")

[node name="Flower" parent="Blockout/Stage1" instance=ExtResource("17_sf6lv")]
transform = Transform3D(1.01827, 0, 0, 0, 1.01827, 0, 0, 0, 1.01827, 103.585, 11.2823, 29.0293)

[node name="Flower2" parent="Blockout/Stage1" instance=ExtResource("17_sf6lv")]
transform = Transform3D(1.01827, 0, 0, 0, 1.01827, 0, 0, 0, 1.01827, 52.1372, 11.2823, 0.707808)

[node name="Flower3" parent="Blockout/Stage1" instance=ExtResource("17_sf6lv")]
transform = Transform3D(0.983573, 0, -0.263548, 0, 1.01827, 0, 0.263548, 0, 0.983573, -27.9869, 3.74174, -76.0714)

[node name="Flower4" parent="Blockout/Stage1" instance=ExtResource("17_sf6lv")]
transform = Transform3D(0.983573, 0, -0.263548, 0, 1.01827, 0, 0.263548, 0, 0.983573, 28.6079, 10.7417, -49.8478)

[node name="Lilypad" parent="Blockout/Stage1" instance=ExtResource("18_h1o36")]
transform = Transform3D(-0.789333, 0, -0.201375, 0, 0.814616, 0, 0.201375, 0, -0.789333, 18.0815, 0.574994, -31.7262)

[node name="Lilypad2" parent="Blockout/Stage1" instance=ExtResource("18_h1o36")]
transform = Transform3D(-0.286255, 0, -0.977206, 0, 1.01827, 0, 0.977206, 0, -0.286255, -28.2826, 0.574994, -78.6308)

[node name="Lilypad3" parent="Blockout/Stage1" instance=ExtResource("18_h1o36")]
transform = Transform3D(-0.48129, 0, 0.16607, 0, 0.509135, 0, -0.16607, 0, -0.48129, 0.124888, 0.597866, -70.6438)

[node name="Stage2" type="Node" parent="Blockout"]

[node name="StaticBody3D11" type="StaticBody3D" parent="Blockout/Stage2"]
transform = Transform3D(20.3919, 0, -58.753, 0, 59.8986, 0, 20.3919, 0, 58.753, -62.5086, -4.53684, -326.438)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage2/StaticBody3D11"]
transform = Transform3D(3.37133, 0, 0, 0, 1.00002, 0, 0, 0, 2.32313, 1.15509, 0.0327438, -0.244748)
shape = SubResource("BoxShape3D_i8oe3")

[node name="environmentCubesFLAT" parent="Blockout/Stage2/StaticBody3D11" instance=ExtResource("9_vkqiw")]
transform = Transform3D(-2.71332, 0, 0, 0, 0.322889, 0, 2.68221e-07, 0, -1.26066, 0.763089, -0.251415, -0.123597)

[node name="StaticBody3D25" type="StaticBody3D" parent="Blockout/Stage2"]
transform = Transform3D(3.42369, 0, -11.6417, 0, 59.899, 0, 5.12954, 0, 7.77024, -335.181, 4.51527, -263.416)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage2/StaticBody3D25"]
transform = Transform3D(3.37133, 0, 0, 0, 1.00002, 0, 0, 0, 2.32313, 1.15509, 0.0327438, -0.244748)
shape = SubResource("BoxShape3D_i8oe3")

[node name="StaticBody3D15" type="StaticBody3D" parent="Blockout/Stage2"]
transform = Transform3D(6.85127, 0, -18.5, 0, 59.8986, 0, 6.85127, 0, 18.5, 4.58491, -4.53684, -202.811)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage2/StaticBody3D15"]
transform = Transform3D(3.37133, 0, 0, 0, 1.00002, 0, 0, 0, 2.32313, 1.15509, 0.0327438, -0.226512)
shape = SubResource("BoxShape3D_i8oe3")

[node name="environmentCubesFLAT" parent="Blockout/Stage2/StaticBody3D15" instance=ExtResource("9_vkqiw")]
transform = Transform3D(4.11441, 0, 0, 0, 0.216362, 0, 0, 0, 1.2893, -0.272093, 0, -0.282392)

[node name="StaticBody3D13" type="StaticBody3D" parent="Blockout/Stage2"]
transform = Transform3D(26.6882, 0, 0, 0, 11.4006, 0, 0, 0, 34.4278, -216.992, 5.31772, 83.2395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage2/StaticBody3D13"]
transform = Transform3D(3.37133, 0, 0, 0, 1.00002, 0, 0, 0, 2.32313, 1.1313, 0.0327438, -0.229864)
shape = SubResource("BoxShape3D_i8oe3")

[node name="Ramps" type="Node3D" parent="Blockout/Stage2"]
transform = Transform3D(1.01827, 0, 0, 0, 1.01827, 0, 0, 0, 1.01827, 0, 0, 0)

[node name="Ramp" parent="Blockout/Stage2/Ramps" instance=ExtResource("6_vnun7")]
transform = Transform3D(-28.2843, 0, 28.2843, 0, 40, 0, -28.2843, 0, -28.2843, 116.061, 27.5375, -92.599)

[node name="Ramp2" parent="Blockout/Stage2/Ramps" instance=ExtResource("6_vnun7")]
transform = Transform3D(-28.2586, -0.0083293, -28.31, 0.0201125, 40, -0.0318446, 28.31, -0.0367317, -28.2586, -128.84, 42.4709, -275.317)

[node name="Ramp3" parent="Blockout/Stage2/Ramps" instance=ExtResource("6_vnun7")]
transform = Transform3D(-1.74846e-06, 0, 37.4181, 0, 29.5204, 0, -40, 0, -1.6356e-06, -144.524, 22.7425, 30.2613)

[node name="MountainSurroundings" parent="Blockout/Stage2/Ramps" instance=ExtResource("12_7nu0a")]
transform = Transform3D(-22.2989, 0, -49.5917, 0, 37.1929, 0, 41.7691, 0, -26.475, 450.137, -234.132, -307.33)

[node name="MountainSurroundings2" parent="Blockout/Stage2/Ramps" instance=ExtResource("12_7nu0a")]
transform = Transform3D(1.64006, 0, 56.1825, 0, 33.0818, 0, -47.3203, 0, 1.94721, 132.037, -234.132, 160.807)

[node name="PillbugEatingRange" type="StaticBody3D" parent="Blockout/Stage2" node_paths=PackedStringArray("frog", "pillbug")]
transform = Transform3D(17.4794, 0, -17.6234, 0, 6.30967, 0, 17.4794, 0, 17.6234, 9.03973, 13.8718, 218.122)
script = ExtResource("8_ha7xt")
FORCEPUSH = Vector3(-40, 70, -400)
frog = NodePath("../../../Frog")
pillbug = NodePath("../../../Pillbug")
distanceToFrog = 120.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage2/PillbugEatingRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746072, 0.0338917, 0.526834)
shape = SubResource("BoxShape3D_ww5pt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Stage2/PillbugEatingRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746072, -0.471688, 0.526834)
mesh = SubResource("CylinderMesh_6jy56")
surface_material_override/0 = SubResource("StandardMaterial3D_4j3rk")

[node name="PaintBucket2" parent="Blockout/Stage2" instance=ExtResource("18_4gv8u")]
transform = Transform3D(1.8, 0.00118403, -0.000752896, -0.00118368, 1.8, 0.000836886, 0.000753447, -0.00083639, 1.8, -27.46, 12.5885, 341.088)

[node name="Dragonflies" type="Path3D" parent="Blockout/Stage2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.649, 42.2089, 120.055)
curve = SubResource("Curve3D_r1a8g")

[node name="Dragonfly" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.706026, 0, -0.708169, 0, 1, 0, 0.708169, 0, -0.706026, -608.371, 0.000106812, -337.189)
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly2" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.578403, 0, -0.815727, 0, 1, 0, 0.815727, 0, -0.578403, -567.075, 0.000106812, -309.006)
progress = 50.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly3" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.605383, 0, -0.795906, 0, 1, 0, 0.795906, 0, -0.605383, -526.772, 0.000106812, -279.418)
progress = 100.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly4" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.636369, 0, -0.771356, 0, 1, 0, 0.771356, 0, -0.636369, -487.561, 0.000106812, -248.399)
progress = 150.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly5" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.67611, 0, -0.736768, 0, 1, 0, 0.736768, 0, -0.67611, -449.799, 0.000106812, -215.635)
progress = 200.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly6" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.59375, 3.17894e-06, -0.804632, 6.37977e-06, 1, -7.57036e-07, 0.804632, -5.58301e-06, -0.59375, -372.547, 9.55251e-05, 117.899)
progress = 600.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly7" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(-0.447055, 0.0224623, -0.894203, -0.00235877, 0.999642, 0.0262897, 0.894482, 0.0138626, -0.446846, -331.562, -0.213483, 146.441)
progress = 650.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly8" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(0.475954, 0.134079, -0.869165, -0.0784975, 0.990842, 0.109857, 0.875934, 0.0159411, 0.48212, -283.879, -4.03107, 146.575)
progress = 700.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly9" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(0.698975, 0.0965041, -0.708574, -0.108945, 0.993657, 0.0278561, 0.706767, 0.0577272, 0.705055, -247.029, -8.22533, 113.358)
progress = 750.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="Dragonfly10" parent="Blockout/Stage2/Dragonflies" node_paths=PackedStringArray("frog", "gameState") instance=ExtResource("10_f6exh")]
transform = Transform3D(0.00478948, -0.066457, -0.997747, -0.137959, 0.988202, -0.0664796, 0.9904, 0.137975, -0.00443537, -201.599, -6.23633, 96.7532)
progress = 800.0
frogPoint = 840.0
frog = NodePath("../../../../Frog")
gameState = NodePath("../../../../GameStateManager")

[node name="MovableStone" parent="Blockout/Stage2" instance=ExtResource("12_w08rn")]
transform = Transform3D(22.1346, 0, -22.1346, 0, 37.7043, 0, 22.1346, 0, 22.1346, -204.145, 43.7069, -70.0033)
MOVESPEED = 240.0

[node name="StaticBody3D" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(70.7107, 0, -70.7107, 0, 96.9782, 0, 70.7107, 0, 70.7107, -150.753, 20.6426, -112.739)

[node name="StaticBody3D4" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(25.4106, 0, -16.0228, 0, 70, 0, 15.9468, 0, 25.5317, -143.23, 12.6163, -50.4812)

[node name="StaticBody3D5" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(27.0822, 0, 35.3553, 0, 58.56, 0, -27.0822, 0, 35.3553, -147.068, -6.04688, -22.332)

[node name="StaticBody3D21" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(13.8035, 0, 44.83, 0, 48.9893, 0, -13.8035, 0, 44.83, -300.892, 16.5805, -132.506)

[node name="StaticBody3D8" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(38.3, 0, -1.55098e-06, 0, 58.56, 0, 1.67415e-06, 0, 35.4824, -147.068, -6.04688, -7.26298)

[node name="StaticBody3D7" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(38.3, 0, 0, 0, 58.56, 0, 0, 0, 160, -147.068, -18.3209, 46.2263)

[node name="StaticBody3D9" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(61.195, 0, 78.0646, 0, 58.56, 0, -61.195, 0, 78.0646, -135.864, -18.3209, 171.276)

[node name="StaticBody3D17" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(61.195, 0, 78.0646, 0, 58.56, 0, -61.195, 0, 78.0646, -171.803, -18.3209, 238.662)

[node name="StaticBody3D10" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(78.5836, 0, 78.0646, 0, 58.56, 0, -78.5836, 0, 78.0646, -8.92078, -19.5553, 310.718)

[node name="StaticBody3D22" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(22.5456, 0, 67.0375, 0, 58.56, 0, -22.5456, 0, 67.0375, 18.8612, -18.5119, 271.605)

[node name="StaticBody3D23" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(37.8126, 0, 33.4199, 0, 58.56, 0, -37.8126, 0, 33.4199, -55.4387, -18.5119, 313.075)

[node name="StaticBody3D27" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(37.8126, 0, 10.7936, 0, 58.56, 0, -37.8126, 0, 10.7936, -30.2622, -18.5119, 264.431)

[node name="StaticBody3D26" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(79.2827, 0, 22.3342, 0, 58.56, 0, -79.2827, 0, 22.3342, 12.0043, -18.3988, 345.566)

[node name="StaticBody3D14" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(56.5685, 0, 49.4975, 0, 58.56, 0, -56.5685, 0, 49.4975, -58.693, -18.3209, 389.223)

[node name="StaticBody3D24" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(18.4462, 0, 54.0979, 0, 58.675, 0, -18.4462, 0, 54.0979, 49.318, -12.8648, 276.831)

[node name="StaticBody3D6" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(93.7836, 0, 106.066, 0, 58.56, 0, -93.7836, 0, 106.066, -211.063, -6.04688, -151.247)

[node name="StaticBody3D3" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(69.6196, 0, -58.3952, 0, 70, 0, 57.1862, 0, 71.0915, -148.198, 27.0053, -137.303)

[node name="StaticBody3D12" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(69.2142, 0, -58.0552, 0, 152.413, 0, 56.8532, 0, 70.6776, 65.2261, 27.0053, -257.86)

[node name="StaticBody3D16" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(193.183, 0, -58.3952, 0, 153.306, 0, 158.683, 0, 71.0915, 42.6285, 65.2629, -350.584)

[node name="StaticBody3D2" parent="Blockout/Stage2" instance=ExtResource("14_wvx2g")]
transform = Transform3D(15, 0, -25.9808, 0, 80, 0, 25.9808, 0, 15, -295.874, 29.5757, -172.374)

[node name="Ramp" parent="Blockout/Stage2" instance=ExtResource("6_vnun7")]
transform = Transform3D(28.2843, 0, -22.6274, 0, 40, 0, 28.2843, 0, 22.6274, -109.823, 29.6496, 193.799)

[node name="Ramp2" parent="Blockout/Stage2" instance=ExtResource("6_vnun7")]
transform = Transform3D(-28.2843, 0, 22.6274, 0, 40, 0, -28.2843, 0, -22.6274, -62.6344, 27.862, 316.024)

[node name="Ramp3" parent="Blockout/Stage2" instance=ExtResource("6_vnun7")]
transform = Transform3D(28.2843, 0, 17.9332, 0, 40, 0, -28.2843, 0, 17.9332, 43.9627, 15.9246, 318.106)

[node name="f" type="MeshInstance3D" parent="Blockout/Stage2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -85, 0)
mesh = SubResource("SphereMesh_5kmdm")
surface_material_override/0 = ExtResource("16_3fps6")

[node name="Stage3" type="Node" parent="Blockout"]

[node name="StaticBody3D" type="StaticBody3D" parent="Blockout/Stage3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Stage3/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Stage3/StaticBody3D"]

[node name="StaticCylinder" parent="Blockout/Stage3" instance=ExtResource("20_1gghd")]
transform = Transform3D(37.5901, 0, 66.3289, 0, 29.7092, 0, -69.9293, 0, 35.6547, 31.0396, -13.9086, 108.004)

[node name="StaticCylinder3" parent="Blockout/Stage3" instance=ExtResource("20_1gghd")]
transform = Transform3D(-64.3812, 0, -51.5976, 0, 30.9397, 0, 51.5976, 0, -64.3812, -39.6886, 16.2039, 66.3219)

[node name="StaticCylinder4" parent="Blockout/Stage3" instance=ExtResource("20_1gghd")]
transform = Transform3D(-360.326, 0, -107.283, 0, 268.434, 0, 288.779, 0, -133.864, -613.546, 16.2039, -212.409)

[node name="StaticCylinder2" parent="Blockout/Stage3" instance=ExtResource("20_1gghd")]
transform = Transform3D(40.7308, 0, 0, 0, 30.5481, 0, 0, 0, 40.7308, 12.7003, -14.0609, 239.808)

[node name="StaticBody3D16" parent="Blockout/Stage3" instance=ExtResource("14_wvx2g")]
transform = Transform3D(65.3102, 0, 59.478, 0, 202.974, 0, -65.3102, 0, 59.478, 192.915, 98.4799, -430.593)

[node name="StaticBody3D17" parent="Blockout/Stage3" instance=ExtResource("14_wvx2g")]
transform = Transform3D(42.1505, 0, 44.2282, 0, 228.569, 0, -42.1505, 0, 44.2282, 314.064, 109.663, -561.43)

[node name="StaticBody3D18" parent="Blockout/Stage3" instance=ExtResource("14_wvx2g")]
transform = Transform3D(65.3102, 0, 59.478, 0, 229.005, 0, -65.3102, 0, 59.478, 485.201, 56.9495, -552.625)

[node name="StaticBody3D19" parent="Blockout/Stage3" instance=ExtResource("14_wvx2g")]
transform = Transform3D(65.3102, 0, 59.478, 0, 243.426, 0, -65.3102, 0, 59.478, 563.872, 115.801, -399.951)

[node name="StaticBody3D21" parent="Blockout/Stage3" instance=ExtResource("14_wvx2g")]
transform = Transform3D(65.3102, 0, 59.478, 0, 65.8826, 0, -65.3102, 0, 59.478, 474.282, 351.577, -154.6)

[node name="StaticBody3D20" parent="Blockout/Stage3" instance=ExtResource("14_wvx2g")]
transform = Transform3D(135.668, 0, 123.553, 0, 342.814, 0, -135.668, 0, 123.553, 501.891, 144.401, -176.876)

[node name="MovableStone" parent="Blockout/Stage3" instance=ExtResource("12_w08rn")]
transform = Transform3D(44.7879, 0, 47.6977, 0, 106.634, 0, -44.7879, 0, 47.6977, 313.496, 290.944, -555.907)
MOVESPEED = 240.0

[node name="Water" parent="Blockout" instance=ExtResource("16_yn4d4")]
transform = Transform3D(2000, 0, 0, 0, 10, 0, 0, 0, 2000, 415.411, -4.45, -412.464)

[node name="WaterCollider" parent="Blockout" instance=ExtResource("14_wvx2g")]
transform = Transform3D(2000, 0, 0, 0, 10, 0, 0, 0, 2000, 415.411, -17.9384, -412.464)

[node name="WaterShader" parent="Blockout" instance=ExtResource("20_1kkki")]
transform = Transform3D(5411.54, 0, 0, 0, 7.017, 0, 0, 0, 5267.34, 230.51, -1.33312, -10.2681)

[node name="MeshInstance3D" parent="Blockout/WaterShader" index="0"]
transform = Transform3D(-4.37114e-08, 0.182003, 0, -0.999998, -7.95561e-09, -1.28158e-08, -8.74227e-08, -6.95502e-16, 0.146595, 0.023737, 0.203372, -0.0163973)
transparency = 0.89

[node name="Flags" type="Node" parent="Blockout"]

[node name="Flag1" parent="Blockout/Flags" node_paths=PackedStringArray("next_flag", "game_state_manager") instance=ExtResource("15_3xa5f")]
transform = Transform3D(1.08004, 0, -1.08004, 0, 1.52741, 0, 1.08004, 0, 1.08004, 136.282, 9.84377, -13.2586)
next_flag = NodePath("../Flag2")
zoom_size = 2
game_state_manager = NodePath("../../../GameStateManager")

[node name="Flag2" parent="Blockout/Flags" node_paths=PackedStringArray("next_flag", "game_state_manager") instance=ExtResource("15_3xa5f")]
transform = Transform3D(2.88011, 0, -2.88011, 0, 4.07308, 0, 2.88011, 0, 2.88011, -53.6852, 26.4386, -193.09)
next_flag = NodePath("../Flag3")
zoom_size = 3
game_state_manager = NodePath("../../../GameStateManager")

[node name="Flag3" parent="Blockout/Flags" node_paths=PackedStringArray("next_flag", "game_state_manager") instance=ExtResource("15_3xa5f")]
transform = Transform3D(3.60013, 0, -3.60013, 0, 5.09135, 0, 3.60013, 0, 3.60013, -42.0585, 46.2607, 69.0393)
next_flag = NodePath("../Flag4")
zoom_size = 4
game_state_manager = NodePath("../../../GameStateManager")

[node name="Flag4" parent="Blockout/Flags" node_paths=PackedStringArray("game_state_manager") instance=ExtResource("15_3xa5f")]
transform = Transform3D(5.29109, 0, -3.05481, 0, 6.10963, 0, 3.05481, 0, 5.29109, 471.509, 391.529, -137.838)
zoom_size = 5
focus_move_speed = 2.0
game_state_manager = NodePath("../../../GameStateManager")

[node name="leaves" parent="Blockout" instance=ExtResource("22_pcxc6")]
transform = Transform3D(35.4283, -17.4243, -34.145, 7.3569, 96.4461, -5.16668, 34.5067, -2.67283, 36.1584, 2.33685, 58.283, -280.884)

[node name="leaves2" parent="Blockout" instance=ExtResource("22_pcxc6")]
transform = Transform3D(47.8633, -16.4634, -11.7739, 7.35691, 96.4462, -5.16668, 12.4496, 6.30127, 48.3186, -84.8055, 17.3252, 84.0424)

[node name="seagull" parent="Blockout" instance=ExtResource("25_3yvef")]
transform = Transform3D(20, 0, -34.6411, 0, 40, 0, 34.6411, 0, 20, 1465.21, 431.32, 1269.27)

[node name="Anim" parent="Blockout" instance=ExtResource("26_di0fs")]
autoplay = "RESET"

[node name="TutorialPrompt" parent="." instance=ExtResource("21_e8mcr")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("11_c6575")]
game_manager = NodePath("../GameStateManager")

[node name="RolyPolyIslands" parent="." instance=ExtResource("23_2olhn")]
transform = Transform3D(78.0705, 0, 0, 0, 78.0705, 0, 0, 0, 78.0705, 221.867, 9.20661, -20.4686)

[node name="FinalCameraFocus" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.373, 642.311, 343.335)

[node name="AkBank" type="AkBank" parent="."]
bank = ExtResource("22_c0s1l")
load_on = 1

[node name="AkListener3D" type="AkListener3D" parent="."]

[node name="AkState" type="AkState" parent="."]
state = ExtResource("23_75gam")
trigger_on = 3

[node name="grass" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(70.0001, 0, 0, 0, 70.0001, 0, 0, 0, 70.0001, 23.074, 27.9602, -288.316)

[node name="grass2" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-75.2758, 0, -131.391, 0, 151.427, 0, 131.391, 0, -75.2758, 9.26423, 27.9602, -288.316)

[node name="grass3" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(102.169, 0, 17.7909, 0, 103.707, 0, -17.7909, 0, 102.169, 6.40212, 27.9603, -301.944)

[node name="grass7" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(56.6213, 0, 0, 0, 56.6213, 0, 0, 0, 56.6213, 3.27139, 4.79731, 264.736)

[node name="grass8" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-60.8887, 0, -106.279, 0, 122.485, 0, 106.279, 0, -60.8887, -7.89901, 4.79731, 264.736)

[node name="grass9" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(82.642, 0, 14.3906, 0, 83.8856, 0, -14.3906, 0, 82.642, -10.2141, 4.79732, 253.713)

[node name="grass10" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-13.2122, 0, -55.0582, 0, 56.6213, 0, 55.0582, 0, -13.2122, -50.1081, 12.1379, 409.875)

[node name="grass11" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-89.1371, 0, 84.0074, 0, 122.485, 0, -84.0074, 0, -89.1371, -47.5015, 12.1379, 399.013)

[node name="grass12" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-5.29059, 0, -83.7186, 0, 83.8856, 0, 83.7186, 0, -5.29059, -36.2427, 12.1379, 399.334)

[node name="grass4" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(27.9652, 0, -55.0379, 0, 58.5916, 0, 55.2442, 0, 27.8607, -205.543, 22.6162, -130.815)

[node name="grass5" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-129.055, 0, 7.33125, 0, 126.748, 0, -6.67315, 0, -141.782, -201.235, 22.6162, -135.7)

[node name="grass6" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(55.8149, 0, -72.2326, 0, 86.8046, 0, 74.8078, 0, 53.8935, -193.375, 22.6162, -150.397)

[node name="grass13" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(27.9652, 0, -55.0379, 0, 58.5916, 0, 55.2442, 0, 27.8607, -166.936, 60.0337, -170.124)

[node name="grass14" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(-129.055, 0, 7.33125, 0, 126.748, 0, -6.67315, 0, -141.782, -162.629, 60.0337, -175.009)

[node name="grass15" parent="." instance=ExtResource("26_1ocqb")]
transform = Transform3D(55.8149, 0, -72.2327, 0, 86.8047, 0, 74.8078, 0, 53.8935, -146.696, 60.0337, -180.932)

[node name="path_stone" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -5.32625, 8.78862, 301.069)

[node name="path_stone2" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(6.30284, 0, -30.7758, 0, 50, 0, 22.5211, 0, 8.61303, -5.32625, 8.78862, 311.021)

[node name="path_stone3" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-37.6827, 0, -13.0796, 0, 50, 0, 19.1796, 0, -25.6978, 6.01607, 8.78862, 313.363)

[node name="path_stone4" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-11.9839, 0, 16.9165, 0, 50.0001, 0, -13.0279, 0, -15.5609, 2.95353, 8.78862, 307.509)

[node name="path_stone5" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-40.8683, 0, 28.8059, 0, 50, 0, -28.8059, 0, -40.8683, -14.0059, 8.78862, 329.444)

[node name="path_stone6" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(7.82311, 0, 30.1172, 0, 50, 0, -22.0392, 0, 10.6905, -8.27187, 8.78862, 321.309)

[node name="path_stone7" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(41.8503, 0, -4.11419, 0, 50.0001, 0, 6.03295, 0, 28.5399, -16.1935, 8.78862, 312.86)

[node name="path_stone8" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(2.28966, 0, -22.7919, 0, 50.0001, 0, 17.5527, 0, 2.97309, -17.0631, 8.78862, 319.409)

[node name="path_stone9" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-49.5818, 0, 6.45363, 0, 50, 0, -6.45363, 0, -49.5818, 15.0847, 8.78862, 304.419)

[node name="path_stone10" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-3.34326, 0, 31.6301, 0, 50.0001, 0, -23.1463, 0, -4.56867, 16.3694, 8.78862, 294.55)

[node name="path_stone11" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(39.843, 0, 9.65327, 0, 50.0001, 0, -14.1553, 0, 27.1711, 5.42419, 8.78862, 290.763)

[node name="path_stone12" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(10.2022, 0, -18.7835, 0, 50.0001, 0, 14.4657, 0, 13.2473, 7.70547, 8.78862, 296.964)

[node name="path_stone13" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(28.3764, 0, 41.1678, 0, 50, 0, -41.1678, 0, 28.3764, -20.8661, 8.78862, 286.593)

[node name="path_stone14" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(22.1199, 0, -10.3745, 0, 50.0001, 0, 7.5919, 0, 30.2276, -12.6715, 8.78862, 292.242)

[node name="path_stone15" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-5.59438, 0, -28.5814, 0, 50.0001, 0, 41.9112, 0, -3.8151, -4.30605, 8.78862, 284.232)

[node name="path_stone16" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-17.5278, 0, -3.21161, 0, 50.0001, 0, 2.47335, 0, -22.7595, -10.8644, 8.78862, 283.431)

[node name="path_stone17" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(18.1653, 0, 38.7859, 0, 50, 0, -26.3538, 0, 26.7346, -19.9742, 8.78862, 272.67)

[node name="path_stone18" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(15.663, 0, -8.66202, 0, 50.0001, 0, 5.37578, 0, 25.2379, -13.8372, 8.78862, 276.967)

[node name="path_stone19" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-3.79174, 0, -22.3982, 0, 50.0001, 0, 28.4064, 0, -2.98975, -7.57231, 8.78862, 270.874)

[node name="path_stone20" parent="." instance=ExtResource("27_7t4d6")]
transform = Transform3D(-13.56, 0, -2.36834, 0, 50.0001, 0, 1.91345, 0, -16.7836, -12.4839, 8.78862, 270.265)

[node name="rock" parent="." instance=ExtResource("28_7rkut")]
transform = Transform3D(44.7081, 0, -11.1428, 0, 50, 0, 22.3872, 0, 22.2525, -38.1859, 28.1577, -345.26)

[node name="rock2" parent="." instance=ExtResource("28_7rkut")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -53.1255, 44.0846, -374.681)

[node name="rock3" parent="." instance=ExtResource("28_7rkut")]
transform = Transform3D(39.7721, 0, -30.3015, 0, 68.9321, 0, 30.3015, 0, 39.7721, -144.887, 18.6556, -260.997)

[node name="rock4" parent="." instance=ExtResource("28_7rkut")]
transform = Transform3D(42.2126, 34.9801, 4.2189, -24.7019, 59.6082, -3.42351, -4.40094, 0.946534, 59.6823, -75.0859, 0.758317, 307.549)

[node name="rock5" parent="." instance=ExtResource("28_7rkut")]
transform = Transform3D(19.919, -0.175953, 2.18969, 0.14906, 28.1478, -0.319216, -1.7924, 0.385498, 24.3075, -77.1301, 8.83302, 317.988)

[connection signal="ending" from="GameStateManager" to="Blockout" method="_on_game_state_manager_ending"]
[connection signal="zoom_changed" from="GameStateManager" to="CameraRoot" method="_on_game_state_manager_zoom_changed"]

[editable path="Blockout/WaterShader"]
