[gd_scene load_steps=4 format=3 uid="uid://drbhm2oegdo75"]

[ext_resource type="Script" path="res://Scripts/Movable.gd" id="1_6ar03"]
[ext_resource type="PackedScene" uid="uid://bp0ut16wrhep3" path="res://EnvironmentAssets/MovableStone/InteractiveCube.glb" id="2_c1f31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk4xr"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
script = ExtResource("1_6ar03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rk4xr")

[node name="InteractiveCube" parent="." instance=ExtResource("2_c1f31")]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 0, 0, 0)
