[gd_scene load_steps=5 format=3 uid="uid://bvs8he515iq2m"]

[ext_resource type="Script" path="res://EnvironmentAssets/Water/Water.gd" id="1_kukkk"]

[sub_resource type="BoxMesh" id="BoxMesh_bcv3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j3a4"]
transparency = 1
albedo_color = Color(0.054902, 0.423529, 0.705882, 0.752941)

[sub_resource type="BoxShape3D" id="BoxShape3D_vynxt"]

[node name="Water" type="Node3D"]
script = ExtResource("1_kukkk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bcv3x")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4j3a4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vynxt")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
