[gd_scene load_steps=7 format=3 uid="uid://bj7rxxs3efy3j"]

[ext_resource type="Script" path="res://Characters/Parasite/ParasiteController.gd" id="1_a2cng"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b6yj3"]

[sub_resource type="SphereMesh" id="SphereMesh_cursh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0oth"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4oaq5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s65vp"]
albedo_color = Color(0, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_a2cng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b6yj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00508738, -1.19209e-07, 0.00233459)
mesh = SubResource("SphereMesh_cursh")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_s0oth")

[node name="RightEye" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.49758e-09, -2.95011e-09, 0.225587, 0.0504465, 0.280898, 0, -0.114253, 0.124025, -9.86072e-09, 0.151, 0.234412, -0.39778)
mesh = SubResource("SphereMesh_4oaq5")

[node name="RightPupil" type="MeshInstance3D" parent="RightEye"]
transform = Transform3D(0.436916, -0.0440875, 0, 0.0477189, 0.403667, 0, 2.66454e-15, 0, 0.370559, 0.465785, 0.0768955, 0.00651431)
mesh = SubResource("SphereMesh_4oaq5")
surface_material_override/0 = SubResource("StandardMaterial3D_s65vp")

[node name="LeftEye" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.49758e-09, -2.95011e-09, 0.225587, 0.0504465, 0.280898, 0, -0.114253, 0.124025, -9.86072e-09, -0.139601, 0.234412, -0.39778)
mesh = SubResource("SphereMesh_4oaq5")

[node name="RightPupil" type="MeshInstance3D" parent="LeftEye"]
transform = Transform3D(0.436916, -0.0440875, 0, 0.0477189, 0.403667, 0, 2.66454e-15, 0, 0.370559, 0.465785, 0.0768955, 0.0293676)
mesh = SubResource("SphereMesh_4oaq5")
surface_material_override/0 = SubResource("StandardMaterial3D_s65vp")

[node name="RightEye2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.38634e-16, -0.453237, 9.86072e-09, -5.45931e-09, -1.98116e-08, -0.225587, 0.124894, 0, -9.86072e-09, 0, -0.0522866, -0.434969)
mesh = SubResource("SphereMesh_4oaq5")
