[gd_scene load_steps=2 format=3 uid="uid://djyvhwqnssbbo"]

[ext_resource type="Script" path="res://AudioManager/sound_effect.gd" id="1_jpl3o"]

[node name="SoundEffect" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource("1_jpl3o")

[connection signal="finished" from="." to="." method="_on_finished"]
