[gd_scene load_steps=6 format=3 uid="uid://d345ctgph51uj"]

[ext_resource type="PackedScene" uid="uid://baiok6rvrnsqh" path="res://Characters/Generic/GenericCharacter.tscn" id="1_dr623"]
[ext_resource type="Script" path="res://Characters/Bumblebee/Bumblebee.gd" id="2_70g27"]
[ext_resource type="PackedScene" uid="uid://cklvcya0j3osm" path="res://Characters/Bumblebee/bumblebee.glb" id="3_xvftt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dib3q"]
radius = 0.34594
height = 1.33172

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dqkc"]
radius = 5.37917
height = 18.1966

[node name="Bumblebee" instance=ExtResource("1_dr623")]
transform = Transform3D(1, 0.000304902, 0.00013737, -0.000304879, 1, -0.000252252, -0.000137422, 0.000252223, 1, 0, 0, 0)
script = ExtResource("2_70g27")
gravityMultiplier = 2
flyingSpeed = 18
maxFlyingStamina = 4
rotationSpeed = 5
size = 2
SPEED = 10.0
JUMP_VELOCITY = 7.0
CAMERA_SIZE = 75

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(10, 0.00442272, 1.93323e-10, 0, -4.37114e-07, 10, 0.00442272, -10, -4.37114e-07, -0.000914603, 3, -0.000756796)
shape = SubResource("CapsuleShape3D_dib3q")

[node name="CollisionShape3D" parent="SwitchArea" index="0"]
transform = Transform3D(1, 0.000442272, -0.000167532, 0.000167532, 4.91855e-08, 1, 0.000442272, -1, -2.48547e-08, -0.000556698, 1.82603, -0.000460644)
shape = SubResource("CapsuleShape3D_5dqkc")

[node name="bumblebee" parent="." index="2" instance=ExtResource("3_xvftt")]
transform = Transform3D(3.31477, -0.00101056, -0.000455604, 0.00101072, 3.31477, 0.000836017, 0.000455267, -0.000836199, 3.31477, 0, 0, 0)
