[gd_scene load_steps=2 format=3 uid="uid://baiok6rvrnsqh"]

[ext_resource type="Script" path="res://Characters/Generic/GenericCharacterController.gd" id="1_cd5ot"]

[node name="GenericCharacter" type="CharacterBody3D"]
script = ExtResource("1_cd5ot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
