[gd_scene load_steps=10 format=3 uid="uid://ceq3k2pduj7cb"]

[ext_resource type="PackedScene" uid="uid://baiok6rvrnsqh" path="res://Characters/Generic/GenericCharacter.tscn" id="1_yggj8"]
[ext_resource type="Script" path="res://Characters/Pillbug/Pillbug.gd" id="2_6n07y"]
[ext_resource type="Script" path="res://Scripts/coloured_bug.gd" id="3_wt1y3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tdvly"]

[sub_resource type="SphereMesh" id="SphereMesh_pxlda"]

[sub_resource type="Skin" id="Skin_u8r0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o8la"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0kang"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ow3bi"]
height = 1.0
radius = 0.859432

[node name="Pillbug" node_paths=PackedStringArray("COLOR") instance=ExtResource("1_yggj8")]
script = ExtResource("2_6n07y")
ROLLSPEED = 300.0
MAXROLLSPEED = 2000.0
CUSTOMGRAVITY = 10.0
COLOR = NodePath("Color")
size = 3
SPEED = 50.0
CAMERA_SIZE = 150

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 0, 0)
shape = SubResource("SphereShape3D_tdvly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 0, 0)
mesh = SubResource("SphereMesh_pxlda")
skin = SubResource("Skin_u8r0o")
surface_material_override/0 = SubResource("StandardMaterial3D_1o8la")

[node name="RampCheckArea" type="Area3D" parent="." index="2"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampCheckArea" index="0"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("SphereShape3D_0kang")

[node name="SwitchArea" parent="." index="3"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 0, 0)

[node name="CollisionShape3D" parent="SwitchArea" index="0"]
shape = SubResource("CylinderShape3D_ow3bi")

[node name="Color" type="Node" parent="." index="4" node_paths=PackedStringArray("MESH")]
script = ExtResource("3_wt1y3")
MESH = NodePath("../MeshInstance3D")

[node name="ExitPosition" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.85, 0)

[connection signal="body_entered" from="RampCheckArea" to="." method="detectCollision"]
