[gd_scene load_steps=10 format=3 uid="uid://ceq3k2pduj7cb"]

[ext_resource type="PackedScene" uid="uid://baiok6rvrnsqh" path="res://Characters/Generic/GenericCharacter.tscn" id="1_yggj8"]
[ext_resource type="Script" path="res://Characters/Pillbug/Pillbug.gd" id="2_6n07y"]
[ext_resource type="Material" uid="uid://b1mn41kpthklj" path="res://Characters/Pillbug/rolypoly_normal.tres" id="5_0xdn6"]
[ext_resource type="PackedScene" uid="uid://cymvr25bfe8h7" path="res://Characters/Pillbug/PaintedRolypolyModel.tscn" id="5_53whx"]
[ext_resource type="PackedScene" uid="uid://pybsf0l33dhf" path="res://Characters/Pillbug/NormalRolypolyModel.tscn" id="5_675f0"]
[ext_resource type="WwiseState" uid="uid://d031mkiyimaa5" path="res://Wwise/resources/State/{30259643-AD54-4DED-8331-1553EB9472FA}.tres" id="5_nsioc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tdvly"]
radius = 0.440608

[sub_resource type="SphereShape3D" id="SphereShape3D_0kang"]
radius = 0.450571

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ow3bi"]
height = 1.0
radius = 0.859432

[node name="Pillbug" node_paths=PackedStringArray("normal_mesh", "rolling_mesh", "ball_pivot") instance=ExtResource("1_yggj8")]
script = ExtResource("2_6n07y")
ROLLSPEED = 300.0
MAXROLLSPEED = 2000.0
CUSTOMGRAVITY = 10.0
normal_mesh = NodePath("MeshPivot/rolypoly")
rolling_mesh = NodePath("MeshPivot/BallPivot/rolypolyBALL")
ball_pivot = NodePath("MeshPivot/BallPivot")
size = 3
SPEED = 50.0
CAMERA_SIZE = 150

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, -1.20721, 0)
shape = SubResource("SphereShape3D_tdvly")

[node name="RampCheckArea" type="Area3D" parent="." index="1"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, -1.207, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampCheckArea" index="0"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("SphereShape3D_0kang")

[node name="SwitchArea" parent="." index="2"]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 0, 0)

[node name="CollisionShape3D" parent="SwitchArea" index="0"]
shape = SubResource("CylinderShape3D_ow3bi")

[node name="ExitPosition" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3383, -4.34712)

[node name="EnterPosition" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.53668, -8.96244)

[node name="rolypoly" parent="MeshPivot" index="0" instance=ExtResource("5_675f0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -11, 0)
normal_material = ExtResource("5_0xdn6")

[node name="BallPivot" type="Node3D" parent="MeshPivot" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.581279, 0)

[node name="rolypolyBALL" parent="MeshPivot/BallPivot" index="0" instance=ExtResource("5_53whx")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -7.068, 1.729)
normal_material = ExtResource("5_0xdn6")

[node name="AkState" type="AkState" parent="." index="6"]
state = ExtResource("5_nsioc")

[connection signal="body_entered" from="RampCheckArea" to="." method="detectCollision"]
