[gd_scene load_steps=9 format=3 uid="uid://b4v7eokxybk5v"]

[ext_resource type="PackedScene" uid="uid://baiok6rvrnsqh" path="res://Characters/Generic/GenericCharacter.tscn" id="1_ufw1a"]
[ext_resource type="Script" path="res://Characters/Frog/Frog.gd" id="2_ehqrl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y8obc"]
height = 1.30782

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5u6ia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18gbl"]
albedo_color = Color(0, 0.554266, 0.025441, 1)

[sub_resource type="SphereMesh" id="SphereMesh_27fm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bo2u"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_yud0r"]
radius = 0.8

[node name="Frog" instance=ExtResource("1_ufw1a")]
script = ExtResource("2_ehqrl")
timeToReachFullJumpVelocity = 0.5
gravityMultiplier = 18
rotationSpeed = 5
airborneMovementControl = 0.75
minJumpVelocity = 75
SPEED = 45.0
JUMP_VELOCITY = 220.0
CAMERA_SIZE = 350

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y8obc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(42.7508, 0, 0, 0, 32.3318, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("CapsuleMesh_5u6ia")
surface_material_override/0 = SubResource("StandardMaterial3D_18gbl")

[node name="RightEye" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-0.466158, 0.290285, -11.7731, 0.141814, 14.245, 1.89176e-07, -1.73972, 1.08336, 3.1546, -7.8449, 18.857, -24.763)
mesh = SubResource("SphereMesh_27fm2")

[node name="RightPupil" type="MeshInstance3D" parent="RightEye" index="0"]
transform = Transform3D(0.436916, -0.0440875, 0, 0.0477189, 0.403667, 0, 2.66454e-15, 0, 0.370559, 0.465785, 0.0768955, 0.00651431)
mesh = SubResource("SphereMesh_27fm2")
surface_material_override/0 = SubResource("StandardMaterial3D_7bo2u")

[node name="LeftEye" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.466157, -0.290285, -11.7731, 0.141814, 14.245, 1.76274e-07, -1.73972, 1.08336, -3.1546, 7.8563, 18.857, -24.763)
mesh = SubResource("SphereMesh_27fm2")

[node name="RightPupil" type="MeshInstance3D" parent="LeftEye" index="0"]
transform = Transform3D(0.436916, -0.0440875, 0, 0.0477189, 0.403667, 0, 2.66454e-15, 0, 0.370559, 0.465785, 0.0768955, 0.0293676)
mesh = SubResource("SphereMesh_27fm2")
surface_material_override/0 = SubResource("StandardMaterial3D_7bo2u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(19.068, 0, 0, 0, 12.5879, 14.1651, 0, -11.0654, 16.1142, 16.4359, -7.695, 14.5868)
mesh = SubResource("CapsuleMesh_5u6ia")
surface_material_override/0 = SubResource("StandardMaterial3D_18gbl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(19.068, 0, 0, 0, 0.767588, 21.4325, 0, -16.7424, 0.982613, 21.4481, -17.4304, 8.74923)
mesh = SubResource("CapsuleMesh_5u6ia")
surface_material_override/0 = SubResource("StandardMaterial3D_18gbl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(19.068, 0, 0, 0, 12.5879, 14.1651, 0, -11.0654, 16.1142, -16.436, -7.695, 14.5866)
mesh = SubResource("CapsuleMesh_5u6ia")
surface_material_override/0 = SubResource("StandardMaterial3D_18gbl")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(19.068, 0, 0, 0, 0.767588, 21.4325, 0, -16.7424, 0.982613, -21.2977, -17.43, 8.74568)
mesh = SubResource("CapsuleMesh_5u6ia")
surface_material_override/0 = SubResource("StandardMaterial3D_18gbl")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(42.095, 0, 0, 0, -0.697379, 41.1392, 0, -23.0495, -1.2447, 0, 16.301, -2.8678)
mesh = SubResource("CapsuleMesh_5u6ia")
surface_material_override/0 = SubResource("StandardMaterial3D_18gbl")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, 0, 0)
shape = SubResource("SphereShape3D_yud0r")
